PORT=8000
DB_URL = "mongodb+srv://kannamukesh6666:e-shop123@cluster0.ut43vzq.mongodb.net/e-shop"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = 'PWj0fI#&DsZY9w$8tHe11*yr9F45K*j2xj&fceGZ!tEnMNZcEN'
SMTP_HOST= smtp.gmail.com
SMTP_PORT= 465
SMTP_PASSWORD="levirbnzufvmwdka"
SMTP_MAIL="ananthmukesh659@gmail.com"